# airport_jdbc

./: pom.xml
src/main/java/com/academy/: DataSource.java  Main.java
src/main/java/com/academy/model/dao/: AirplaneDao.java  DefaultDao.java  RouteDao.java  TicketDao.java  UserDao.java
src/main/java/com/academy/model/dao/impl/: AirplaneDaoImpl.java  RouteDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/academy/model/entity/: Airplane.java  Route.java  Ticket.java  User.java
src/main/resources/: db.properties
